# the-why-and-how-of-csharp-9.0

./: README.md
examples/: BaseDemoDbContext.cs  IsExternalInit.cs  Program.Common.cs  Program.Database.cs  Program.Partial.cs  TheWhyAndHowOfCSharp90.sln
examples/InitOnlySetters/: README.md
examples/InitOnlySetters/InitOnlySetters.AspNetCore31/: InitOnlySetters.AspNetCore31.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/InitOnlySetters/InitOnlySetters.AspNetCore31/Controllers/: WeatherForecastController.cs
examples/InitOnlySetters/InitOnlySetters.AspNetCore31/Properties/: launchSettings.json
examples/InitOnlySetters/InitOnlySetters.EntityFrameworkCore31/: Author.cs  AuthorDto.cs  DemoContext.cs  InitOnlySetters.EntityFrameworkCore31.csproj  Program.cs
examples/InitOnlySetters/InitOnlySetters.MostCommonUsage/: MonaLisaImmutableGoodOldWay.cs  MonaLisaImmutableWannabe.cs  MonaLisaImmutableWithInitOnlySetters.cs
examples/Records/: README.md
examples/Records/Records.EntityFrameworkCore31/: Author.cs  AuthorDto.cs  DemoContext.cs  Program.cs  Records.EntityFrameworkCore31.csproj
examples/Records/Records.PositionalRecords/: Artwork.cs  MonaLisa.cs  Painting.cs  Portrait.cs
examples/Records/Records.ValueSemantics/: Artwork.cs  MonaLisa.cs  Painting.cs  Portrait.cs  Program.cs  Records.ValueSemantics.csproj
examples/Records/Records.WithExpression/: Program.cs  Records.WithExpression.csproj
examples/TargetTypedNewExpressions/TargetTypedNewExpressions.AllInOneExample/: After.cs  Before.cs
examples/TopLevelStatements/TopLevelStatements.AllInOneExample/: Program.cs
examples/TopLevelStatements/TopLevelStatements.OldHelloWorld/: Program.cs
